# Common
NODE_ENV=development

# Database
POSTGRES_USER=govuser
POSTGRES_PASSWORD=govpass
POSTGRES_DB=govportal
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# App
PORT=5000
JWT_SECRET=supersecret
